{
  "name": "mia-platform-doc",
  "version": "11.7.1",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "yarn build-redirects && USE_SIMPLE_CSS_MINIFIER=true docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "lint": "eslint --ext js .",
    "spellcheck": "npx cspell './docs/**'",
    "release-note": "node ./new-release-note.js",
    "check-content": "npm run validate-links && node ./check-content.js",
    "validate-links": "node ./scripts/validate-links.js",
    "build-redirects": "node ./scripts/build-permanent-redirects.js",
    "check-redirects": "node ./scripts/check-permanent-redirects.js",
    "build-subtitle": "node ./scripts/parse-subtitle.js"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.3",
    "@docusaurus/plugin-client-redirects": "2.4.3",
    "@docusaurus/preset-classic": "2.4.3",
    "@staticdeploy/cli": "^0.15.5",
    "clsx": "^2.0.0",
    "cspell": "^7.3.8",
    "klaw": "^4.1.0",
    "mdx-mermaid": "^v1.3.2",
    "medium-zoom": "^1.0.8",
    "mermaid": "^10.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-youtube": "^10.1.0",
    "swc-loader": "^0.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@swc/core": "^1.3.93",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "7.33.2",
    "prop-types": "^15.8.1"
  },
  "packageManager": "yarn@3.5.1"
}
