{
  "name": "mia-platform-docs",
  "version": "14.3.0",
  "private": true,
  "packageManager": "yarn@4.10.2",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "yarn build-redirects && USE_SIMPLE_CSS_MINIFIER=true docusaurus build",
    "create-version": "tsx ./scripts/create-version.ts",
    "delete-version": "tsx ./scripts/delete-version.ts",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "lint": "eslint --ext js .",
    "spellcheck": "npx cspell './docs/**'",
    "release-note": "node ./scripts/release-notes/new-release-note.js",
    "check-content": "node ./scripts/validate-links.js && node ./scripts/check-content.js",
    "validate-links": "node ./scripts/validate-links.js",
    "build-redirects": "node ./scripts/build-permanent-redirects.js",
    "check-redirects": "node ./scripts/check-permanent-redirects.js",
    "build-subtitle": "node ./scripts/parse-subtitle.js",
    "generate-last-edited": "node scripts/last-pages-edited.js",
    "mv": "node ./scripts/mv.js"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/faster": "^3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "@mermaid-js/layout-elk": "^0.2.0",
    "@mia-platform/console-types": "^0.39.4",
    "clsx": "^2.0.0",
    "docusaurus-json-schema-plugin": "^1.15.0",
    "klaw": "^4.1.0",
    "medium-zoom": "^1.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-youtube": "^10.1.0",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.46.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/types": "3.9.2",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "prettier": "3.6.2",
    "prompts": "^2.4.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "marked": "15.0.12"
  },
  "resolutions": {
    "marked": "15.0.12"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
